quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.dynamodb.aws.region=eu-west-3
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=h3nt6e
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=loj55i